div.output pre {
  color: #f5f5f5;
  background-color: #333;
}

span.operator {
  font-family: monospace;
}

.operators-by-language {
  figure.variant {
    margin-bottom: 1rem;
    figcaption {
      margin-top: 1rem;
    }
  }
}

figure.rxmarbles-figure {
  margin-top: 1rem;
  figcaption {
    margin-top: 2rem;
  }
}

div.panel-body figure {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0.5em;
}

dd {
  margin-left: 1rem;
}
