// ----------
// Dimensions
// ----------

@margin-huge: 75px;
@margin-extra-large: 50px;
@margin-large: 25px;
@margin-base: 15px;
@margin-small: 5px;
@margin-extra-small: 2px;

// ------
// Colors
// ------

@reactivex-pink:  #EC0C8E;
@reactivex-pinkle:#b7178c;
@reactivex-purple:#592D89;
@reactivex-blue:  #3c71c4;
@reactivex-grass: #20993c;
@reactivex-green: #26de5a;
@reactivex-yellow:#ffcb47;
@reactivex-red:   #de4c28;

@brand-primary:         @reactivex-blue;
@brand-success:         @reactivex-grass;
@brand-info:            @reactivex-pinkle;
@brand-warning:         @reactivex-yellow;
@brand-danger:          @reactivex-red;

@link-color: @reactivex-blue;
@code-color: @reactivex-pinkle;

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

// ----------
// Typography
// ----------

@import url(http://fonts.googleapis.com/css?family=Signika);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);

@font-size-base: 16px;
@readable-line-width: 50rem;
@font-size-h1:            floor((@font-size-base * 2.5));
@font-size-h2:            floor((@font-size-base * 1.8));
@font-size-h3:            ceil((@font-size-base * 1.5));
@font-size-h4:            ceil((@font-size-base * 1.25));
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85));

@reactivex-font-special: "Signika", Helvetica, sans-serif;
@reactivex-font-basic: "Source Sans Pro", Helvetica, sans-serif;
